server.port=5000
spring.application.name=API-SERVICE
#configuration for connecting database 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Shammy@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


